<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_de082e2c-a0c6-4a01-98a9-eea98b136888>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_de082e2c-a0c6-4a01-98a9-eea98b136888>
    </source_groups>
    <version>8</version>
</config>
